<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Recipes</title>
</head>
<body>
    <h1>Bruno Recipes</h1>

    <h2>List of my recipes</h2>

    <ol>
        <li><a href="./recipes/prawn-malaicurry.html">prawn-malaicurry racipe</a></li>
    </ol>

    <ol>
        <li><a href="./recipes/spagettii.html">Spagettii recipe</a></li>
        <li><a href="./recipes/tacos.html">Tacos recipe</a></li>
    </ol>
</body>
</html>